user  app app;
worker_processes  auto;

error_log /dev/stdout info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;
    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

	#gzip  on;

	#    include /etc/nginx/conf.d/*.conf;
	fastcgi_cache_path /var/run/nginx-fastcgi-cache levels=1:2 keys_zone=FASTCGI_CACHE:100m inactive=15m;
	fastcgi_cache_key "$scheme$request_method$host$request_uri";
	fastcgi_cache_use_stale error timeout invalid_header http_500;
	fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

	error_log /dev/stdout info;
	access_log /dev/stdout;

	server {
		gzip on;
		gzip_types text/plain application/json image/x-icon application/javascript text/css image/svg+xml;
		gzip_min_length 1000;

		# Load configuration files for the default server block.
		include /etc/nginx/default.d/*.conf;

		server_tokens off;
		#more_clear_headers Server; 
				
		real_ip_header    X-Forwarded-For;
		set_real_ip_from ${NGINX_REAL_IP_FROM};

		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Content-Type-Options "nosniff";
		add_header Content-Security-Policy "${NGINX_CSP}";
		
		index index.html index.htm index.php;

		charset utf-8;

		set $skip_fastcgi_cache 1;
		#if ($request_uri ~* "^/some-cacheable-api$") {
		#	set $skip_fastcgi_cache 0;
		#}

		location / {
			root ${NGINX_ROOT};
			try_files ${NGINX_TRY_FILES};
		}

		location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt  { access_log off; log_not_found off; }

		error_page 404 /index.php;

		client_max_body_size 1024M;

		location ~ \.php$ {
			fastcgi_pass unix:/run/php-fpm.sock;
			fastcgi_index index.php;
			fastcgi_cache_bypass $skip_fastcgi_cache;
			fastcgi_no_cache $skip_fastcgi_cache;
			fastcgi_cache FASTCGI_CACHE;
			fastcgi_cache_valid 15m;

			client_max_body_size 1024M;
			fastcgi_param PHP_VALUE "upload_max_filesize=1024M \n post_max_size=1024M";

			fastcgi_param SCRIPT_FILENAME ${NGINX_ROOT}$fastcgi_script_name;
			include fastcgi_params;
		}

		location ~ /\.(?!well-known).* {
			deny all;
		}

		listen 80 default_server;
		http2 on;
	}

}
