[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
listen = 9000
pm.max_children = 15
pm.max_requests = 10000
php_admin_value[error_log] = /dev/stdout
catch_workers_output = yes
decorate_workers_output = no
ping.path = /__ping
pm.status_path = /__status815
slowlog = /proc/self/fd/2
request_slowlog_timeout = 1s
access.log = /dev/null