[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 20
opcache.max_accelerated_files = 32531
opcache.validate_timestamps = 1
opcache.save_comments = 1
opcache.fast_shutdown = 0
